USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user         1  0.0  0.0   3980  3060 ?        Ss   15:29   0:00 /bin/bash -c sudo ln -sfv /opt/ros/noetic /opt/ros/latest; sleep infinity
user         8  0.0  0.0   2512   592 ?        S    15:29   0:00 sleep infinity
user       220  0.2  0.0   5816  4900 pts/1    Ss+  15:29   0:00 /bin/bash -c source /home/user/.bashrc;  export ROS_PACKAGE_PATH=/home/user/quiz_ws:$ROS_PACKAGE_PATH;  export ROS_HOSTNAME=2_quiz_correction;  export ROS_MASTER_URI=http://2_simulation:11311;  export DOCKER_HOST_IP_ADDRESS=172.31.20.179;  export SLOT_PREFIX=80d74045-5b8d-493a-8b9c-5eceac01b52f;  roslaunch tests_quizes actions_quiz.launch --screen gui:=false  
user       291  2.2  0.1 257436 29948 pts/1    Sl+  15:29   0:00 /usr/bin/python3 /opt/ros/noetic/bin/roslaunch tests_quizes actions_quiz.launch --screen gui:=false
user       299  0.4  0.0   6060  5240 ?        Ss   15:29   0:00 bash /home/user/quiz_ws/Quizes/tests_quizes/scripts/actions_quiz.sh __name:=actions_quiz_node __log:=/home/user/.ros/log/b4b866c0-6390-11ee-a840-0242ac180007/actions_quiz_node-1.log
user       817  4.0  0.1 257180 29428 ?        Sl   15:29   0:00 /usr/bin/python3 /opt/ros/noetic/bin/roslaunch actions_quiz action_custom_msg.launch
user       826 17.7  0.1 550072 27320 ?        Ssl  15:29   0:02 python /home/user/catkin_ws/src/actions_quiz/scripts/my_script.py __name:=action_custom_msg __log:=/home/user/.ros/log/b4b866c0-6390-11ee-a840-0242ac180007/action_custom_msg-1.log
user       837  0.0  0.0   5904  2992 ?        R    15:30   0:00 ps aux
